source_code/ShoeShopApp/HoaDonWindow.xaml

<Window x:Class="ShoeShopApp.HoaDonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeShopApp"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:ShoeShopApp.MyUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource HoaDonVM}"   
        Title="HoaDonWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <!--height để auto sẽ tự chỉnh theo cái height của cái chứa nó-->
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindows}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Các element binding từ selected item-->
            <materialDesign:Card  Grid.Row="0">
                <WrapPanel>

                    <ComboBox ItemsSource="{Binding KhachHang}" DisplayMemberPath="TenKH" SelectedItem="{Binding SelectedKhachHang,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Khách hàng"  IsEditable="True"
                               Margin="5 5 15 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <!--<ComboBox ItemsSource="{Binding NhanVien}" DisplayMemberPath="HoVaTen" SelectedItem="{Binding SelectedNhanVien,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Thu Ngân"  IsEditable="True"
                               Margin="5 5 15 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>-->

                    <DatePicker  Width="100" Margin="5 5 15 5" SelectedDate="{Binding NgayLapHD,UpdateSourceTrigger=PropertyChanged,StringFormat='dd/MM/yyyy'}"
                                  materialDesign:HintAssist.Hint="Ngày xuất"
                                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox materialDesign:HintAssist.Hint="Số lượng" Margin="5 5 15 5"
                             Text="{Binding SoLuong,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox ItemsSource="{Binding SanPham}" DisplayMemberPath="TenSP" SelectedItem="{Binding SelectedSanPham,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Sản phẩm"  IsEditable="True"
                               Margin="5 5 15 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <!--<TextBox materialDesign:HintAssist.Hint="Bar Code" Margin="5 5 15 5"
                             Text="{Binding BarCode,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding OKCommand}" Content="Xác nhận" Margin="5" Width="100"></Button>
                    <Button Command="{Binding PrintCommand}" Content="Xuất" Margin="5" Width="100"></Button>

                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SeletedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding MaHD}"></GridViewColumn>
                                <GridViewColumn Header="Khách hàng " DisplayMemberBinding="{Binding KhachHang.TenKH}"></GridViewColumn>
                                <GridViewColumn Header="Thu Ngân" DisplayMemberBinding="{Binding NhanVien.HoVaTen}"></GridViewColumn>
                                <GridViewColumn Header="Ngày xuất phiếu" DisplayMemberBinding="{Binding NgayLapHD,StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
