source_code/ShoeShopApp/MainWindow.xaml

<Window x:Class="ShoeShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeShopApp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:ShoeShopApp.MyUserControl"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        
        ResizeMode="NoResize"
        WindowStyle="None"        
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        Title="MainWindow" Height="550" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!--Define & Layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--ControlBal-->
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindows}"></uc:ControlBarUC>
        </Grid>
        
        <!--Main-->
        <!--Define & Layout-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--menu-->
            <Grid Grid.Row="0" Margin="5">
                <materialDesign:ColorZone 
                    Mode="Dark" Background="CadetBlue" CornerRadius="3" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Button" >
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="3" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </Grid.Resources>

                        <Button Command="{Binding SanPhamCommand}" Grid.Column="0" ToolTip="Quản lí Sản Phẩm">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" Text="Quản lí Sản Phẩm"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ArrowUpBoldBoxOutline" Height="25" Width="25" />
                                </Grid>
                            </Grid>
                        </Button>

                        <Button Command="{Binding HoaDonCommand}" Grid.Column="1" ToolTip="Quản lí Hoá Đơn">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" Text="Quản lí Hoá Đơn"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ArrowDownBoldBoxOutline" Height="25" Width="25" />
                                </Grid>
                            </Grid>
                        </Button>

                        <Button  Command="{Binding NhanVienCommand}" Grid.Column="2" ToolTip="Quản lí Nhân Viên">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" Text="Quản lí Nhân Viên"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="User" Height="25" Width="25" />
                                </Grid>
                            </Grid>
                        </Button>

                        <Button Command="{Binding KhachHangCommand}" Grid.Column="3" ToolTip="Quản lí Khách Hàng">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" Text="Quản lí Khách Hàng"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="AccountMultiple" Height="25" Width="25" />
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Command="{Binding DangXuatCommand}" CommandParameter="{Binding ElementName=mainWindow}" Grid.Column="4" ToolTip="Đăng Xuất" Background="LawnGreen">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" Text="Đăng Xuất" Foreground="Brown"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Logout" Height="25" Width="25" />
                                </Grid>
                            </Grid>
                        </Button>

                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
            
            <!--main-->
            <!--Define & Layout-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--fillter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5">
                                    <DatePicker 
                                        materialDesign:HintAssist.Hint="Ngày Bắt Đầu"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                </Grid>

                                <Grid Grid.Column="1" Margin="5">
                                    <DatePicker 
                                        materialDesign:HintAssist.Hint="Ngày Kết Thúc"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                </Grid>

                                <Grid Grid.Column="2" Margin="5">
                                    <Button
                                        Margin="5"
                                        Content="{materialDesign:PackIcon FilterOutline}"
                                        ToolTip="Filter" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5">
                                    <materialDesign:Card Background="DarkRed" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16 16 16 4"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="Lượng Nhập">
                                            </TextBlock>

                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="300">
                                            </TextBlock>

                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="1" Margin="5">
                                    <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16 16 16 4"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="Lượng Xuất">
                                            </TextBlock>

                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="131">
                                            </TextBlock>

                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="2" Margin="5">
                                    <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16 16 16 4"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="Tồn Kho">
                                            </TextBlock>

                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="169">
                                            </TextBlock>

                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--break-->
                <Grid Grid.Row="1">
                    <Separator Margin="5"></Separator>
                </Grid>
                
                <!--list-->
                <Grid Grid.Row="2">
                    <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5">
                                    <DatePicker 
                                        materialDesign:HintAssist.Hint="Ngày Bắt Đầu"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                </Grid>

                                <Grid Grid.Column="1" Margin="5">
                                    <DatePicker 
                                        materialDesign:HintAssist.Hint="Ngày Kết Thúc"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                </Grid>

                                <Grid Grid.Column="2" Margin="5">
                                    <Button
                                        Margin="5"
                                        Content="{materialDesign:PackIcon FilterOutline}"
                                        ToolTip="Filter" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>

                            <Grid Grid.Row="2">
                                <ListView>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT"></GridViewColumn>
                                            <GridViewColumn Header="Tên Sản Phẩm"></GridViewColumn>
                                            <GridViewColumn Header="Số Lượng Tồn"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
