Source_Code/ShoeShopApp/ShoeShopApp/MyUserControl/ControlBarUC.xaml

<UserControl x:Class="ShoeShopApp.MyUserControl.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoeShopApp.MyUserControl"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             Name="ucControlBar"
             mc:Ignorable="d">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction 
                Command="{Binding MouseMoveWindowCommand}"
                CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <materialDesign:ColorZone Mode="Dark">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="7 5 2 5"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Minimize"
                        ToolBar.OverflowMode="AsNeeded"
                        Background="Transparent">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" />
                    </Button>

                    <Button
                        Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Maximize"
                        ToolBar.OverflowMode="AsNeeded"
                        Background="Transparent">
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White" />
                    </Button>

                    <Button
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Close"
                        ToolBar.OverflowMode="AsNeeded"
                        Background="Transparent">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White" />
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
