Source_Code/ShoeShopApp/ShoeShopApp/LoginWindow.xaml

<Window x:Class="ShoeShopApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeShopApp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        
 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        DataContext="{StaticResource LoginVM}"
        FontFamily="Segoe UI Emoji"
        Name="loginWindow">
    
    <!--xmlns:uc="clr-namespace:QuanLyKho.UserControlKteam"-->
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Margin="0,10" 
                         materialDesign:HintAssist.Hint="User Name" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="Champagne &amp; Limousines" 
                         FontSize="18"
                         Text="{Binding UserName}"/>
                <PasswordBox Margin="0,10"
                             x:Name="Passwordbox"
                             materialDesign:HintAssist.Hint="Password" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             FontFamily="Champagne &amp; Limousines" 
                             FontSize="18">
                    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                               CommandParameter="{Binding ElementName=Passwordbox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
        </Grid>
        <Button Width="150" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,65" 
                Content="LOGIN"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=loginWindow}"/>
        <TextBlock Text="Forgot password?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</Window>
