Source_Code/ShoeShopApp/ShoeShopApp/MainWindow.xaml

<Window x:Class="ShoeShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeShopApp"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:ShoeShopApp.MyUserControl"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        
        ResizeMode="NoResize"
        WindowStyle="None"        
        WindowStartupLocation="CenterScreen"
        Name="mainWindows"
        
        Title="Main Window" Height="auto" Width="auto">
    <Grid>
        <!--Define & Layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--ControlBal-->
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindows}"></uc:ControlBarUC>
        </Grid>
        
        <!--Main-->
        <!--Define & Layout-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--menu-->
            <Grid Grid.Row="0">
                <materialDesign:ColorZone 
                    Mode="PrimaryDark" CornerRadius="3" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Button" >
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Style>

                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="LightGray"></Setter>
                            </Style>
                        </Grid.Resources>

                        <Button Grid.Column="0" ToolTip="Nhập Kho">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" Text="Nhập Kho"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ArrowUpBoldBoxOutline" Height="25" Width="25" />
                                </Grid>
                            </Grid>
                        </Button>

                        <Button Grid.Column="1" ToolTip="Xuất Kho">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" Text="Xuất Kho"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ArrowDownBoldBoxOutline" Height="25" Width="25" />
                                </Grid>
                            </Grid>
                        </Button>

                        <Button Grid.Column="2" ToolTip="Vật Tư">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" Text="Vật Tư"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="DnsOutline" Height="25" Width="25" />
                                </Grid>
                            </Grid>
                        </Button>

                        <Button Command="{Binding UnitCommand}" Grid.Column="3" ToolTip="Đơn Vị Đo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" Text="Đơn Vị Đo"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Altimeter" Height="25" Width="25" />
                                </Grid>
                            </Grid>
                        </Button>

                        <Button Grid.Column="4" ToolTip="Nhà Cung Cấp">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" Text="Nhà Cung Cấp"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Factory" Height="25" Width="25" />
                                </Grid>
                            </Grid>
                        </Button>

                        <Button Grid.Column="5" ToolTip="Khách Hàng">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" Text="Khách Hàng"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="User" Height="25" Width="25" />
                                </Grid>
                            </Grid>
                        </Button>

                        <Button Grid.Column="6" ToolTip="Người Dùng">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" Text="Người Dùng"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="AccountMultiple" Height="25" Width="25" />
                                </Grid>
                            </Grid>
                        </Button>

                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
            
            <!--main-->
            <!--Define & Layout-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--fillter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <DatePicker 
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Ngày Bắt Đầu"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <DatePicker 
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Ngày Kết Thúc"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Button
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Content="{materialDesign:PackIcon FilterOutline}"
                                        ToolTip="Filter" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5">
                                    <materialDesign:Card Background="DarkRed" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16 16 16 4"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="Lượng Nhập">
                                            </TextBlock>

                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="9999999">
                                            </TextBlock>

                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="1" Margin="5">
                                    <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16 16 16 4"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="Lượng Xuất">
                                            </TextBlock>

                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="9999999">
                                            </TextBlock>

                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="2" Margin="5">
                                    <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16 16 16 4"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="Tồn Kho">
                                            </TextBlock>

                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="9999999">
                                            </TextBlock>

                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--break-->
                <Grid Grid.Row="1">
                    <Separator Margin="5"></Separator>
                </Grid>
                
                <!--list-->
                <Grid Grid.Row="2">
                    <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker 
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Ngày Bắt Đầu"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <DatePicker 
                                Width="150"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Ngày Kết Thúc"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Button
                                Margin="5"
                                VerticalAlignment="Center"
                                Content="{materialDesign:PackIcon FilterOutline}"
                                ToolTip="Filter" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>

                            <Grid Grid.Row="2">
                                <ListView>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT"></GridViewColumn>
                                            <GridViewColumn Header="Tên Vật Tư"></GridViewColumn>
                                            <GridViewColumn Header="Số Lượng Tồn"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
