Source_Code/ShoeShopApp/ShoeShopApp/NhanVienWindow.xaml

<Window x:Class="ShoeShopApp.NhanVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeShopApp"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:ShoeShopApp.MyUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource NhanVienVM}"
        Title="Quản lí Nhân Viên" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindows}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <TextBox Text="{Binding HoVaTen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Họ Và Tên"></TextBox>
                    <TextBox Text="{Binding SDT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="SĐT"></TextBox>
                    <TextBox Text="{Binding CMND,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="CMND"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">
                        <TextBox Text="{Binding DiaChi,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Địa chỉ"
                             Margin="5" Height="60"></TextBox>
                    <DatePicker Text="{Binding NgaySinh,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Ngày Sinh" />
                </StackPanel>

                    <StackPanel Grid.Column="3" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <ComboBox ItemsSource="{Binding LoaiNV,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="TenLoaiNV" 
                              SelectedItem="{Binding SelectedLoaiNV,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              materialDesign:HintAssist.Hint="Loại Nhân Viên"  IsEditable="True"
                              Margin="5 -9 5 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                    Loại NV
                                </Button>
                            </Grid>
                        </Grid>

                        <TextBox Visibility="{Binding pVisible}" Text="{Binding TenDN,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding pEnable}" Margin="5" materialDesign:HintAssist.Hint="Tên Đăng Nhập"></TextBox>
                        <TextBox Visibility="{Binding pVisible}" Text="{Binding MatKhau,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding pEnable}" Margin="5" materialDesign:HintAssist.Hint="Mật Khẩu"></TextBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            
            <!--toolbar-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Grid.Column="1" Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Grid.Column="2" Command="{Binding DeleteCommand}" Content="Xoá" Margin="5" Width="100"></Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã NV" DisplayMemberBinding="{Binding MaNV}"></GridViewColumn>
                                <GridViewColumn Header="Họ và Tên" DisplayMemberBinding="{Binding HoVaTen}"></GridViewColumn>
                                <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CMND}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                <GridViewColumn Header="Ngày Sinh" DisplayMemberBinding="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Loại Nhân Viên" DisplayMemberBinding="{Binding LoaiNV.TenLoaiNV}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>

    </Grid>
</Window>